
server {
  listen *:80;

  root /data/www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  # server_name localhost;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
